.categories {
	height: auto;
	width: auto;
	padding: 20px;
	gap: 30px;
	margin-top: 10px;
	display: flex;
	align-items: center;
	overflow-y: scroll;
}

.category-card {
	height: 100px;
	min-width: 150px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;
	border-radius: 10px;
	cursor: pointer;
	background-color: var(--secondary);
}

.category-card i {
	font-size: 18px;
}

.userHelp {
	font-size: 10px;
}

.new {
	height: auto;
	max-width: 600px;
	width: 300px;
	margin-top: 30px;
	cursor: pointer;
	transition: 500ms;
	position: relative;
}

.new i {
	z-index: 3;
	margin: 10px;
	padding: 10px;
	position: absolute;
	top: 0;
	right: 0;
	background-color: var(--secondary);
	border-radius: 50%;
	transition: 300ms;
}

.new:hover {
	transform: scale(102%);
}

.new:hover i {
	display: block;
}

.new-content {
	padding: 5px;
}

.new-img {
	height: 150px;
	width: 300px;
	border-radius: 10px;
}

.new-title {
	display: flex;
	align-items: center;
	min-height: 100px;
}

.new-description {
	display: flex;
	align-items: center;
	font-size: 12px;
	min-height: 100px;
}

.showNew {
	margin: 10px;
	height: 30px;
	width: 70px;
	border: none;
	font-weight: 600;
	color: var(--background);
	background-color: var(--mainColor);
	border-radius: 8px;
}

@media only screen and (min-width: 570px) {
	.new {
		width: 400px;
	}
	.new-img {
		height: 200px;
		width: 400px;
		border-radius: 10px;
	}
	.showNew {
		height: 40px;
		width: 100px;
	}
}

@media only screen and (min-width: 700px) {
	.new {
		width: 500px;
	}
	.new-img {
		height: 250px;
		width: 500px;
		border-radius: 10px;
	}
}

@media only screen and (min-width: 1450px) {
	.categories {
		justify-content: center;
	}
	.userHelp {
		display: none;
	}
}
