@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap");

:root {
	--mainColor: #4e50e4;
	--secondary: #252525;
	--contrast: #ffffff;
	--background: #131415;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	font-family: "Montserrat", sans-serif;
	scroll-behavior: smooth;
	color: var(--contrast);
	background-color: var(--background);
	text-align: center;
}

header {
	height: 100px;
	width: 100%;
	max-width: 1450px;
}

main {
	max-width: 1450px;
}

button {
	max-width: 600px;
	margin: 20px;
	height: 30px;
	width: 80%;
	border: none;
	font-weight: 600;
	color: var(--background);
	background-color: var(--mainColor);
	border-radius: 8px;
	cursor: pointer;
}
h2 {
	padding: 20px;
}

/* Header */
.mobileHeaderContent {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.deskHeaderContent {
	display: none;
}
.isologotype {
	height: auto;
	width: 100px;
	margin-top: 5px;
}
.headerBarsMenu {
	height: 45px;
	width: 45px;
	margin-right: 15px;
	padding: 8px;
	background-color: var(--background);
	border-radius: 50%;
	z-index: 6;
	cursor: pointer;
}
.deskHeaderContent {
	display: none;
}
.barsMenu {
	height: 45px;
	width: 45px;
	margin-right: 15px;
	padding: 8px;
	background-color: var(--background);
	border-radius: 50%;
	z-index: 6;
	cursor: pointer;
}
.barsMenuFix {
	position: fixed;
	right: 0;
}
.lineBarsMenu1-On {
	transform: rotate(45deg) translate(1px, -5px);
}
.lineBarsMenu2-On {
	opacity: 0;
	margin-left: -30px;
}
.lineBarsMenu3-On {
	transform: rotate(-45deg) translate(3px, 4px);
}
.barsMenu span {
	height: 2px;
	width: 100%;
	margin-top: 6px;
	display: block;
	background-color: var(--mainColor);
	transform-origin: 0px 100%;
	transition: all 300ms;
}
.appHeaderMenu-Off {
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--background);
	border: 1px solid var(--contrast);
	position: fixed;
	top: 0;
	left: -100%;
	bottom: 0;
	transition: 1s;
	z-index: 5;
}
.appHeaderMenu-On {
	height: 100vh;
	transform: translateX(100%);
}
.navBar {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	list-style: none;
	gap: 45px;
}
.navBar li {
	width: 200px;
	text-align: center;
	font-size: 20px;
	background-color: var(--background);
	color: var(--mainColor);
	padding: 20px;
	border-radius: 28px;
}
.invisibleAnchor {
	text-decoration: none;
	color: var(--contrast);
}
.categories {
	height: auto;
	width: auto;
	padding: 20px;
	gap: 18px;
	margin-top: 10px;
	display: flex;
	align-items: center;
	overflow-y: hidden;
}
.category-card {
	height: 100px;
	min-width: 150px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;
	border-radius: 10px;
	cursor: pointer;
	background-color: var(--secondary);
}
.category-card:hover {
	color: var(--mainColor);
}
.category-card i {
	font-size: 18px;
}
.scrollHelp {
	font-size: 10px;
}
.category-selected-card {
	margin-top: 50px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.category-selected {
	width: 200px;
	padding: 5px;
	border-radius: 8px;
	background-color: var(--secondary);
}
.news-section {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.newsContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}
.forYou-section {
	margin-top: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: var(--secondary);
}
.yourNews {
	min-height: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.beMember {
	width: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.beMember a {
	width: 80%;
}
.circleimg {
	margin: 20px;
	height: 100px;
	width: 100px;
	border-radius: 50%;
}
.beneficts {
	max-width: 950px;
	margin: 20px 0px;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.beneficts li {
	list-style: none;
}
.beneficts img {
	border-radius: 10px;
	width: 300px;
}
footer {
	width: 100%;
	padding: 40px;
	background-color: var(--secondary);
}
.new {
	height: auto;
	max-width: 600px;
	width: 300px;
	margin-top: 30px;
	cursor: pointer;
	transition: 500ms;
	position: relative;
	border-radius: 20px;
	background-color: var(--secondary);
}
.new i {
	z-index: 3;
	margin: 10px;
	padding: 10px;
	position: absolute;
	top: 0;
	right: 0;
	background-color: var(--secondary);
	border-radius: 50%;
	transition: 300ms;
}
.new:hover {
	transform: scale(102%);
}
.new:hover i {
	display: block;
}
.new-content {
	padding: 5px;
}
.new-img {
	height: 150px;
	width: 300px;
	border-radius: 10px;
}
.new-title {
	display: flex;
	align-items: center;
	min-height: 100px;
}
.new-description {
	display: flex;
	align-items: center;
	font-size: 12px;
	min-height: 55px;
}
.showNew {
	margin: 10px;
	height: 30px;
	width: 70px;
	border: none;
	font-weight: 600;
	color: var(--background);
	background-color: var(--mainColor);
	border-radius: 8px;
}
.formSettings {
	width: 100%;
	padding: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.formSettings h3 {
	margin: 12px 0px;
}
.formSettings input {
	height: 28px;
}
input[type="checkbox"] {
	transform: scale(1.45);
	padding: 10px;
}
.formLang,
.formCategories {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 5px;
}
.formLang div,
.formCategories div {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
}
.inputContainer {
	width: 100%;
}

.modalConfirm {
	position: fixed;
	bottom: 0;
	left: calc(50% - 150px);
	font-size: 14px;
	width: 300px;
	border-radius: 8px 8px 0px 0px;
	background-color: var(--background);
	border: 1px solid var(--contrast);
	visibility: hidden;
}
.searchSection {
	width: 100%;
	max-width: 1600px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.formFilterMenu {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.formFilterMenu > div {
	width: 100%;
}

.formFilterMenu label {
	margin: 5px;
}
.noSetting {
	margin: 50px;
}

.modal {
	height: 100%;
	width: 100%;
	overflow: auto;
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 10;
}

.modalContainer {
	width: 90%;
	max-width: 700px;
	padding: 40px;
	border-radius: 20px;
	background-color: var(--background);
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	border: 1px solid var(--contrast);
}

.modalContainer > h2 {
	text-align: center;
	font-size: 20px;
}

.modalContainer > i {
	font-size: 30px;
	position: absolute;
	right: 20px;
	top: 20px;
	cursor: pointer;
}

.modalContainer > button {
	margin-top: 20px;
}

@media only screen and (min-width: 470px) {
	.formSettings h3 {
		display: block;
		width: 100%;
	}
	.formLang,
	.formCategories {
		flex-direction: row;
		flex-wrap: wrap;
		max-width: 700px;
	}
	.formLang div,
	.formCategories div {
		gap: 10px;
		margin: 10px;
		background-color: var(--secondary);
		padding: 15px;
		border-radius: 5px;
	}
	.inputContainer {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
}

@media only screen and (min-width: 570px) {
	.newsContainer {
		margin-bottom: 20px;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.new {
		width: 400px;
	}
	.new-img {
		height: 200px;
		width: 400px;
		border-radius: 10px;
	}
	.showNew {
		height: 40px;
		width: 100px;
	}
}
@media only screen and (min-width: 700px) {
	.new {
		width: 500px;
	}
	.new-img {
		height: 250px;
		width: 500px;
		border-radius: 10px;
	}
}

@media only screen and (min-width: 900px) {
	header {
		height: 100px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.headerTitle {
		margin: 0px 0px 12px 10px;
		font-size: 22px;
	}
	.mobileHeaderContent {
		display: none;
	}
	.deskHeaderContent {
		display: initial;
	}
	.appHeaderMenu-Off {
		border: none;
		height: auto;
		width: auto;
		position: initial;
		background-color: var(--background);
	}
	.navBar {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		list-style: none;
		gap: 1px;
	}
	.navBar li {
		width: auto;
		text-align: center;
		font-size: 16px;
		color: var(--contrast);
		padding: none;
		border-radius: none;
		--clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.navBar li:hover {
		--clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}
	.navBar li::after {
		content: "";
		display: block;
		width: 95%;
		margin: 3px;
		height: 3px;
		background-color: var(--mainColor);
		clip-path: var(--clippy);
		transition: clip-path 0.5s;
	}
	.scrollHelp {
		display: none;
	}
	.beneficts {
		width: 100%;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	.bigButton {
		width: 600px;
	}
}
@media only screen and (min-width: 950px) {
	.yourNews {
		gap: 20px;
		flex-direction: row;
	}
}

@media only screen and (min-width: 1300px) {
	body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

@media only screen and (min-width: 1450px) {
	.categories {
		justify-content: center;
	}
	.userHelp {
		display: none;
	}
}
